NEXT_PUBLIC_WORDPRESS_API_URL=http://localhost:8080/wp-json/trinitykitcms-api/v1
WORDPRESS_API_KEY=055d5f18b170bdfcba437966fb165d32

#SECRETS
# Add secrets no repository settings
WORDPRESS_URL=honeydew-cassowary-327775.hostingersite.com
FTP_HOST=ftp.tiken.com.br
FTP_LOGIN=tiken
FTP_PASSWORD=tiken
